galaxiesofeden.com.	21600	in	ns	jason.ns.cloudflare.com.
galaxiesofeden.com.	21600	in	ns	marlowe.ns.cloudflare.com.
mircybernetics.com.	21600	in	ns	jason.ns.cloudflare.com.
mircybernetics.com.	21600	in	ns	marlowe.ns.cloudflare.com.
zenticsoftware.com.	21600	in	ns	jason.ns.cloudflare.com.
zenticsoftware.com.	21600	in	ns	marlowe.ns.cloudflare.com.
wikipedia.org.	3600	in	ns	ns0.wikimedia.org.
wikipedia.org.	3600	in	ns	ns1.wikimedia.org.
wikipedia.org.	3600	in	ns	ns2.wikimedia.org.
openwrt.org.	3600	in	ns	ns1.digitalocean.com.
openwrt.org.	3600	in	ns	ns2.digitalocean.com.
openwrt.org.	3600	in	ns	ns3.digitalocean.com.
mozilla.org.	3600	in	ns	ns1-240.akam.net.
mozilla.org.	3600	in	ns	ns4-64.akam.net.
mozilla.org.	3600	in	ns	ns5-65.akam.net.
mozilla.org.	3600	in	ns	ns7-66.akam.net.
w3.org.	3600	in	ns	ns1.w3.org.
w3.org.	3600	in	ns	ns2.w3.org.
w3.org.	3600	in	ns	ns3.w3.org.
creativecommons.org.	3600	in	ns	fiona.ns.cloudflare.com.
creativecommons.org.	3600	in	ns	isaac.ns.cloudflare.com.
archive.org.	3600	in	ns	ns-global.kjsl.com.
archive.org.	3600	in	ns	ns0036.secondary.cloudflare.com.
archive.org.	3600	in	ns	ns0208.secondary.cloudflare.com.
archive.org.	3600	in	ns	ns1.archive.org.
archive.org.	3600	in	ns	ns2.archive.org.
archive.org.	3600	in	ns	ns3.archive.org.
react.dev.	10800	in	ns	edna.ns.cloudflare.com.
react.dev.	10800	in	ns	norm.ns.cloudflare.com.
example.com.	3600	in	ns	a.iana-servers.net.
example.com.	3600	in	ns	b.iana-servers.net.
